Assignment-1(Vipul Sir)

Q1. Explore the following commands with various options, refer man pages for 
    further help a) date b) cal c) bc d) echo e) who f) whoami g) logname g) uname h)
    seq i) clear

DATE COMMAND

subham@LAPTOP-B3G5TU87:~$ date
Tue Sep  8 16:31:34 IST 2020
subham@LAPTOP-B3G5TU87:~$ date +%a
Tue
subham@LAPTOP-B3G5TU87:~$ date +%A
Tuesday
subham@LAPTOP-B3G5TU87:~$ date +%b
Sep
subham@LAPTOP-B3G5TU87:~$ date +%B
September
subham@LAPTOP-B3G5TU87:~$ date +%d
08
subham@LAPTOP-B3G5TU87:~$ date +%D
09/08/20
subham@LAPTOP-B3G5TU87:~$ date +%f(it will not give us any output)
%f
subham@LAPTOP-B3G5TU87:~$ date +%F
2020-09-08
subham@LAPTOP-B3G5TU87:~$ date +%t(it will not give us any output)

subham@LAPTOP-B3G5TU87:~$ date +%T
16:34:10
subham@LAPTOP-B3G5TU87:~$ date +%B" "+%d" "+%y
September +08 +20
subham@LAPTOP-B3G5TU87:~$ date +%B" "%d" "%y (spaces " " between output)
September 08 20
subham@LAPTOP-B3G5TU87:~$ date +%B%d%y
September0820
subham@LAPTOP-B3G5TU87:~$ date +%B" "%d" "%Y
September 08 2020
subham@LAPTOP-B3G5TU87:~$ date +%B" "%d" "%y" "%t(Here small t is doesnot gives any time)
September 08 20
subham@LAPTOP-B3G5TU87:~$ date +%B" "%d" "%y" "%T
September 08 20 16:36:57


CALENDAR COMMAND

subham@LAPTOP-B3G5TU87:~$ cal
   September 2020
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30

subham@LAPTOP-B3G5TU87:~$ cal sep 2020
   September 2020
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30

subham@LAPTOP-B3G5TU87:~$ cal jan 2020
    January 2020
Su Mo Tu We Th Fr Sa
          1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31

subham@LAPTOP-B3G5TU87:~$ cal january 2020
    January 2020
Su Mo Tu We Th Fr Sa
          1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31

subham@LAPTOP-B3G5TU87:~$ cal -m1 2020
    January 2020
Su Mo Tu We Th Fr Sa
          1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31

subham@LAPTOP-B3G5TU87:~$ cal 2019
                            2019
      January               February               March
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
       1  2  3  4  5                  1  2                  1  2
 6  7  8  9 10 11 12   3  4  5  6  7  8  9   3  4  5  6  7  8  9
13 14 15 16 17 18 19  10 11 12 13 14 15 16  10 11 12 13 14 15 16
20 21 22 23 24 25 26  17 18 19 20 21 22 23  17 18 19 20 21 22 23
27 28 29 30 31        24 25 26 27 28        24 25 26 27 28 29 30
                                            31

       April                  May                   June
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
    1  2  3  4  5  6            1  2  3  4                     1
 7  8  9 10 11 12 13   5  6  7  8  9 10 11   2  3  4  5  6  7  8
14 15 16 17 18 19 20  12 13 14 15 16 17 18   9 10 11 12 13 14 15
21 22 23 24 25 26 27  19 20 21 22 23 24 25  16 17 18 19 20 21 22
28 29 30              26 27 28 29 30 31     23 24 25 26 27 28 29
                                            30

        July                 August              September
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
    1  2  3  4  5  6               1  2  3   1  2  3  4  5  6  7
 7  8  9 10 11 12 13   4  5  6  7  8  9 10   8  9 10 11 12 13 14
14 15 16 17 18 19 20  11 12 13 14 15 16 17  15 16 17 18 19 20 21
21 22 23 24 25 26 27  18 19 20 21 22 23 24  22 23 24 25 26 27 28
28 29 30 31           25 26 27 28 29 30 31  29 30


      October               November              December
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
       1  2  3  4  5                  1  2   1  2  3  4  5  6  7
 6  7  8  9 10 11 12   3  4  5  6  7  8  9   8  9 10 11 12 13 14
13 14 15 16 17 18 19  10 11 12 13 14 15 16  15 16 17 18 19 20 21
20 21 22 23 24 25 26  17 18 19 20 21 22 23  22 23 24 25 26 27 28
27 28 29 30 31        24 25 26 27 28 29 30  29 30 31

subham@LAPTOP-B3G5TU87:~$ cal -3
    August 2020          September 2020         October 2020
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
                   1         1  2  3  4  5               1  2  3
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   4  5  6  7  8  9 10
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  11 12 13 14 15 16 17
16 17 18 19 20 21 22  20 21 22 23 24 25 26  18 19 20 21 22 23 24
23 24 25 26 27 28 29  27 28 29 30           25 26 27 28 29 30 31
30 31
subham@LAPTOP-B3G5TU87:~$ cal -1
   September 2020
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30


ECHO COMMAND

subham@LAPTOP-B3G5TU87:~$ echo subham
subham
subham@LAPTOP-B3G5TU87:~$ echo Subham Singh
Subham Singh
subham@LAPTOP-B3G5TU87:~$ echo -e "subham \bSingh"
subhamSingh
subham@LAPTOP-B3G5TU87:~/kuru$ echo -e "Subham\nSingh"
Subham
Singh
subham@LAPTOP-B3G5TU87:~/kuru$ echo -e "Yash \tPatil"
Yash    Patil
subham@LAPTOP-B3G5TU87:~$ echo *
MahabharatfamilyTree abc kuru shell-if.sh

WHOAMI COMMAND

subham@LAPTOP-B3G5TU87:/$ whoami
subham

subham@LAPTOP-B3G5TU87:/$ whoami --version
whoami (GNU coreutils) 8.30
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Written by Richard Mlynarik.
subham@LAPTOP-B3G5TU87:/$ whoami --help
Usage: whoami [OPTION]...
Print the user name associated with the current effective user ID.
Same as id -un.

      --help     display this help and exit
      --version  output version information and exit

GNU coreutils online help: <https://www.gnu.org/software/coreutils/>
Report whoami translation bugs to <https://translationproject.org/team/>
Full documentation at: <https://www.gnu.org/software/coreutils/whoami>
or available locally via: info '(coreutils) whoami invocation'


UNAME COMMAND

subham@LAPTOP-B3G5TU87:/$ uname
Linux
subham@LAPTOP-B3G5TU87:/$ uname -a
Linux LAPTOP-B3G5TU87 4.4.0-18362-Microsoft #836-Microsoft Mon May 05 16:04:00 PST 2020 x86_64 x86_64 x86_64 GNU/Linux
subham@LAPTOP-B3G5TU87:/$ uname -r
4.4.0-18362-Microsoft
subham@LAPTOP-B3G5TU87:/$ uname -s
Linux
subham@LAPTOP-B3G5TU87:/$ uname -n
LAPTOP-B3G5TU87
subham@LAPTOP-B3G5TU87:/$ uname -v
#836-Microsoft Mon May 05 16:04:00 PST 2020
subham@LAPTOP-B3G5TU87:/$ uname -m
x86_64
subham@LAPTOP-B3G5TU87:/$ uname -p
x86_64
subham@LAPTOP-B3G5TU87:/$ uname -i
x86_64
subham@LAPTOP-B3G5TU87:/$ uname -o
GNU/Linux


SEQUENCE COMMAND

subham@LAPTOP-B3G5TU87:/$ seq 8
1
2
3
4
5
6
7
8

subham@LAPTOP-B3G5TU87:/$ seq 3 22
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22

subham@LAPTOP-B3G5TU87:/$ seq 3 2 35
3
5
7
9
11
13
15
17
19
21
23
25
27
29
31
33
35

subham@LAPTOP-B3G5TU87:/$ seq -s " " 10
1 2 3 4 5 6 7 8 9 10

subham@LAPTOP-B3G5TU87:/$ seq -s " " 5 10
5 6 7 8 9 10

subham@LAPTOP-B3G5TU87:/$ seq -s " " 5 5 25
5 10 15 20 25

subham@LAPTOP-B3G5TU87:/$ seq -w 10
01
02
03
04
05
06
07
08
09
10

subham@LAPTOP-B3G5TU87:/$ seq -w 10 40 120
010
050
090

subham@LAPTOP-B3G5TU87:/$ seq -w 10 40 130
010
050
090
130



Q2.A) Create three directory a b and c and create a.txt,b.txt and c.txt
in each directory respectively and then copy c directory into the a.

subham@LAPTOP-B3G5TU87:~$ mkdir a b c
subham@LAPTOP-B3G5TU87:~$ cd a
subham@LAPTOP-B3G5TU87:~/a$ touch a.txt
subham@LAPTOP-B3G5TU87:~/a$ cd ..
subham@LAPTOP-B3G5TU87:~$ cd b
subham@LAPTOP-B3G5TU87:~/b$ touch b.txt
subham@LAPTOP-B3G5TU87:~/b$ cd ..
subham@LAPTOP-B3G5TU87:~$ cd c
subham@LAPTOP-B3G5TU87:~/c$ touch c.txt
subham@LAPTOP-B3G5TU87:~$ cp -R c a

B)Move Directory b to c.
subham@LAPTOP-B3G5TU87:~$ mv b c

C)Create alias of ls -lh command to your name.
subham@LAPTOP-B3G5TU87:~$ alias subham="ls -lh"

subham@LAPTOP-B3G5TU87:~$ subham
total 0
drwxrwxrwx 1 subham subham 4.0K Sep  8 22:07 a
drwxrwxrwx 1 subham subham 4.0K Sep  8 22:12 c
drwxrwxrwx 1 subham subham 4.0K Sep  7 23:16 kuru

subham@LAPTOP-B3G5TU87:~$ ls -lh
total 0
drwxrwxrwx 1 subham subham 4.0K Sep  8 22:07 a
drwxrwxrwx 1 subham subham 4.0K Sep  8 22:12 c
drwxrwxrwx 1 subham subham 4.0K Sep  7 23:16 kuru

D)Change Directory name a to cdac.
subham@LAPTOP-B3G5TU87:~$ mv a cdac


Q3. A) Create five files file1.txt , file2.txt ,file3.txt file4.txt and
file5.txt with some text inside it. Search for 's' character
inside all the files using grep command.
Also Use cat to view all file content together.

subham@LAPTOP-B3G5TU87:~$ cat>file1.txt
subham singh
subham@LAPTOP-B3G5TU87:~$ cat>file2.txt
shashwat singh
subham@LAPTOP-B3G5TU87:~$ cat>file3.txt
sun is rising
subham@LAPTOP-B3G5TU87:~$ cat>file4.txt
i love safari so much
subham@LAPTOP-B3G5TU87:~$ cat>file5.txt
so can i know why he is sad and sending me messages


subham@LAPTOP-B3G5TU87:~$ cat file1.txt file2.txt file3.txt file4.txt file5.txt
subham singh
shashwat singh
sun is rising
i love safari so much
so can i know why he is sad and sending me messages

subham@LAPTOP-B3G5TU87:~$ grep s *
grep: c: Is a directory
grep: cdac: Is a directory
file1.txt:subham singh
file2.txt:shashwat singh
file3.txt:sun is rising
file4.txt:i love safari so much
file5.txt:so can i know why he is sad and sending me messages
grep: kuru: Is a directory

B)Create file.txt using cat and edit that using nano editor.
subham@LAPTOP-B3G5TU87:~$ cat>file.txt
hello how are you??
subham@LAPTOP-B3G5TU87:~$ nano file.txt
subham@LAPTOP-B3G5TU87:~$ cat file.txt
Are you fine??

c)Create 5 empty files using touch command
subham@LAPTOP-B3G5TU87:~$  touch a1 a2 a3 a4 a5

D)Remove previously created directory a , b and c

subham@LAPTOP-B3G5TU87:~/c$ rm -r a
subham@LAPTOP-B3G5TU87:~/c$ rm -r c
subham@LAPTOP-B3G5TU87:~/c$ rm -r b

Q4. Create a file with some content using vi editor
a) Display the file using cat command
subham@LAPTOP-B3G5TU87:~$ vi os.text
subham@LAPTOP-B3G5TU87:~$ cat os.text
Hello are you there?

b) Display line numbers along with content
subham@LAPTOP-B3G5TU87:~$ cat -n os.text
     1  Hello are you there?

c) Display the file in reverse order using tac
subham@LAPTOP-B3G5TU87:~$ cat>su
subham
singh
rajput
subham@LAPTOP-B3G5TU87:~$ cat su
subham
singh
rajput
subham@LAPTOP-B3G5TU87:~$ tac su
rajput
singh
subham

d) Combine multiple files using cat command
subham@LAPTOP-B3G5TU87:~$ cat os.text >> abc.txt
subham@LAPTOP-B3G5TU87:~$ cat abc.txt
hello i am there
Hello are you there?


Q5. Create Random some files and sub directories.
a) display files row wise, column wise, 1 per row
subham@LAPTOP-B3G5TU87:~$ ls -1
a1
a2
a3
a4
a5
abc.txt
cdac
file.txt
file1.txt
file2.txt
file3.txt
file4.txt
file5.txt
kuru
os.text

b) sort the files in ascending, descending order

subham@LAPTOP-B3G5TU87:~$ ls -lS
total 0
drwxrwxrwx 1 subham subham 4096 Sep  8 22:07 cdac
drwxrwxrwx 1 subham subham 4096 Sep  7 23:16 kuru
-rw-rw-rw- 1 subham subham   52 Sep  8 22:46 file5.txt
-rw-rw-rw- 1 subham subham   38 Sep  8 23:43 abc.txt
-rw-rw-rw- 1 subham subham   22 Sep  8 22:45 file4.txt
-rw-rw-rw- 1 subham subham   21 Sep  8 23:30 os.text
-rw-rw-rw- 1 subham subham   15 Sep  8 23:07 file.txt
-rw-rw-rw- 1 subham subham   15 Sep  8 22:45 file2.txt
-rw-rw-rw- 1 subham subham   14 Sep  8 22:45 file3.txt
-rw-rw-rw- 1 subham subham   13 Sep  8 22:44 file1.txt
-rw-rw-rw- 1 subham subham    0 Sep  8 23:23 a1
-rw-rw-rw- 1 subham subham    0 Sep  8 23:23 a2
-rw-rw-rw- 1 subham subham    0 Sep  8 23:23 a3
-rw-rw-rw- 1 subham subham    0 Sep  8 23:23 a4
-rw-rw-rw- 1 subham subham    0 Sep  8 23:23 a5

subham@LAPTOP-B3G5TU87:~$ ls -lSr
total 0
-rw-rw-rw- 1 subham subham    0 Sep  8 23:23 a5
-rw-rw-rw- 1 subham subham    0 Sep  8 23:23 a4
-rw-rw-rw- 1 subham subham    0 Sep  8 23:23 a3
-rw-rw-rw- 1 subham subham    0 Sep  8 23:23 a2
-rw-rw-rw- 1 subham subham    0 Sep  8 23:23 a1
-rw-rw-rw- 1 subham subham   13 Sep  8 22:44 file1.txt
-rw-rw-rw- 1 subham subham   14 Sep  8 22:45 file3.txt
-rw-rw-rw- 1 subham subham   15 Sep  8 22:45 file2.txt
-rw-rw-rw- 1 subham subham   15 Sep  8 23:07 file.txt
-rw-rw-rw- 1 subham subham   21 Sep  8 23:30 os.text
-rw-rw-rw- 1 subham subham   22 Sep  8 22:45 file4.txt
-rw-rw-rw- 1 subham subham   38 Sep  8 23:43 abc.txt
-rw-rw-rw- 1 subham subham   52 Sep  8 22:46 file5.txt
drwxrwxrwx 1 subham subham 4096 Sep  7 23:16 kuru
drwxrwxrwx 1 subham subham 4096 Sep  8 22:07 cdac


c) Create some hidden files and sub directories and display them using “ls -a”
subham@LAPTOP-B3G5TU87:~$ cat>.xyz
this is a hidden file
subham@LAPTOP-B3G5TU87:~$ ls -a
.         .b1            .bashrc     .motd_shown                .viminfo  a2  a5       file.txt   file3.txt  kuru
..        .bash_history  .landscape  .profile                   .xyz      a3  abc.txt  file1.txt  file4.txt  os.text
.a1.text  .bash_logout   .local      .sudo_as_admin_successful  a1        a4


d) Change time stamp of some files and directories using touch command and display the files using ls -t ls -rt



e) Recursive display contents of your home directory.
subham@LAPTOP-B3G5TU87:/$ ls -lrS
total 580
dr-xr-xr-x 12 root root      0 Sep  9 17:44 sys
dr-xr-xr-x  9 root root      0 Sep  9 17:44 proc
lrwxrwxrwx  1 root root      7 Aug  5 03:09 lib -> usr/lib
lrwxrwxrwx  1 root root      7 Aug  5 03:09 bin -> usr/bin
lrwxrwxrwx  1 root root      8 Aug  5 03:09 sbin -> usr/sbin
lrwxrwxrwx  1 root root      9 Aug  5 03:09 lib64 -> usr/lib64
lrwxrwxrwx  1 root root      9 Aug  5 03:09 lib32 -> usr/lib32
lrwxrwxrwx  1 root root     10 Aug  5 03:09 libx32 -> usr/libx32
drwxr-xr-x  1 root root   4096 Aug  5 03:12 var
drwxr-xr-x  1 root root   4096 Aug  5 03:10 usr
drwxrwxrwt  1 root root   4096 Sep  7 22:16 tmp
drwxr-xr-x  1 root root   4096 Aug  5 03:09 srv
drwxr-xr-x  1 root root   4096 Jul 10 19:29 snap
drwxr-xr-x  1 root root   4096 Sep  9 17:44 run
drwx------  1 root root   4096 Aug  5 03:12 root
drwxr-xr-x  1 root root   4096 Aug  5 03:09 opt
drwxr-xr-x  1 root root   4096 Sep  7 18:09 mnt
drwxr-xr-x  1 root root   4096 Aug  5 03:09 media
drwxr-xr-x  1 root root   4096 Sep  7 18:09 home
drwxr-xr-x  1 root root   4096 Sep  9 17:44 etc
drwxr-xr-x  1 root root   4096 Sep  9 17:44 dev
drwxr-xr-x  1 root root   4096 Aug  5 03:17 boot
-rwxr-xr-x  1 root root 591344 Jan  1  1970 init

f) display all attributes of files and directories using ls -l
subham@LAPTOP-B3G5TU87:~$ ls -l
total 0
-rw-rw-rw- 1 subham subham    0 Sep  8 23:23 a1
-rw-rw-rw- 1 subham subham    0 Sep  8 23:23 a2
-rw-rw-rw- 1 subham subham    0 Sep  8 23:23 a3
-rw-rw-rw- 1 subham subham    0 Sep  8 23:23 a4
-rw-rw-rw- 1 subham subham    0 Sep  8 23:23 a5
-rw-rw-rw- 1 subham subham   38 Sep  8 23:43 abc.txt
drwxrwxrwx 1 subham subham 4096 Sep  8 22:07 cdac
-rw-rw-rw- 1 subham subham   15 Sep  8 23:07 file.txt
-rw-rw-rw- 1 subham subham   13 Sep  8 22:44 file1.txt
-rw-rw-rw- 1 subham subham   15 Sep  8 22:45 file2.txt
-rw-rw-rw- 1 subham subham   14 Sep  8 22:45 file3.txt
-rw-rw-rw- 1 subham subham   22 Sep  8 22:45 file4.txt
-rw-rw-rw- 1 subham subham   52 Sep  8 22:46 file5.txt
drwxrwxrwx 1 subham subham 4096 Sep  7 23:16 kuru
-rw-rw-rw- 1 subham subham    0 Jun 20  2021 mumbai.txt
-rw-rw-rw- 1 subham subham   21 Sep  8 23:30 os.text
drwxrwxrwx 1 subham subham 4096 Sep  9 18:01 ravi
-rw-rw-rw- 1 subham subham    6 Sep  9 19:00 su




g) display attributes of a directory using ls -ld
subham@LAPTOP-B3G5TU87:~$ ls -lD
  total 0
  -rw-rw-rw- 1 subham subham    0 Sep  8 23:23 a1
  -rw-rw-rw- 1 subham subham    0 Sep  8 23:23 a2
  -rw-rw-rw- 1 subham subham    0 Sep  8 23:23 a3
  -rw-rw-rw- 1 subham subham    0 Sep  8 23:23 a4
  -rw-rw-rw- 1 subham subham    0 Sep  8 23:23 a5
  -rw-rw-rw- 1 subham subham   38 Sep  8 23:43 abc.txt
  drwxrwxrwx 1 subham subham 4096 Sep  8 22:07 cdac
  -rw-rw-rw- 1 subham subham   15 Sep  8 23:07 file.txt
  -rw-rw-rw- 1 subham subham   13 Sep  8 22:44 file1.txt
  -rw-rw-rw- 1 subham subham   15 Sep  8 22:45 file2.txt
  -rw-rw-rw- 1 subham subham   14 Sep  8 22:45 file3.txt
  -rw-rw-rw- 1 subham subham   22 Sep  8 22:45 file4.txt
  -rw-rw-rw- 1 subham subham   52 Sep  8 22:46 file5.txt
  drwxrwxrwx 1 subham subham 4096 Sep  7 23:16 kuru
  -rw-rw-rw- 1 subham subham    0 Jun 20  2021 mumbai.txt
  -rw-rw-rw- 1 subham subham   21 Sep  8 23:30 os.text
  drwxrwxrwx 1 subham subham 4096 Sep  9 18:01 ravi
  -rw-rw-rw- 1 subham subham    6 Sep  9 19:00 su
//DIRED// 57 59 107 109 157 159 207 209 257 259 307 314 362 366 414 422 470 479 527 536 584 593 641 650 698 707 755 759 807 817 865 872 920 924 972 974
//DIRED-OPTIONS// --quoting-style=shell-escape


Q1. Create directory of your name and then create 4 files inside it named
	a.txt, b.txt, c.txt and d.sh. And change the directory permission to
	only user and also files permission to only user such that
a)user can read and write the file a.txt and b.txt
subham@LAPTOP-B3G5TU87:~/SUBHAM$ touch a.txt b.txt c.txt d.sh
subham@LAPTOP-B3G5TU87:~$ chmod 700 a.txt
subham@LAPTOP-B3G5TU87:~$ chmod 700 b.txt

b)user can write the file c.txt
subham@LAPTOP-B3G5TU87:~/SUBHAM$ chmod u-r c.txt

c)user can exectuable the file d.sh. Make
Contents of file d.sh:
#/bin/sh
ls -lh
subham@LAPTOP-B3G5TU87:~/SUBHAM$ vi d.sh


Q2. Change the permission of the previous directory to executable only.
Analyze the output.
subham@LAPTOP-B3G5TU87:~/SUBHAM$ chmod u=x d.sh
subham@LAPTOP-B3G5TU87:~/SUBHAM$ ls -l
total 0
-rw-rw-rw- 1 subham subham  0 Sep  9 22:02 a.txt
-rw-rw-rw- 1 subham subham  0 Sep  9 22:02 b.txt
-rwxrw-rw- 1 subham subham  0 Sep  9 22:02 c.txt
---xrwxrwx 1 subham subham 20 Sep 10 00:37 d.sh

Q3. Change the permission of the previous directory to read only.
Analyze the output.
subham@LAPTOP-B3G5TU87:~/SUBHAM$ chmod u=r d.sh
subham@LAPTOP-B3G5TU87:~/SUBHAM$ ls -l
total 0
-rw-rw-rw- 1 subham subham  0 Sep  9 22:02 a.txt
-rw-rw-rw- 1 subham subham  0 Sep  9 22:02 b.txt
-rwxrw-rw- 1 subham subham  0 Sep  9 22:02 c.txt
-r--rwxrwx 1 subham subham 20 Sep 10 00:37 d.sh

Q4. Use echo to list the all files of your home directory.
subham@LAPTOP-B3G5TU87:~$ echo *
SUBHAM a.txt abc.txt b.txt cdac file.txt file1.txt file2.txt file3.txt file4.txt file5.txt kuru mumbai.txt os.text ravi

Q5. Use echo to list the all files of /etc/ directory
subham@LAPTOP-B3G5TU87:/etc$ echo *

Q6. Use echo to list the all files of /etc/ directory with extension name .conf
subham@LAPTOP-B3G5TU87:/etc$ echo *.conf
adduser.conf ca-certificates.conf debconf.conf deluser.conf e2scrub.conf fuse.conf gai.conf hdparm.conf host.conf kernel-img.conf ld.so.conf libaudit.conf logrotate.conf ltrace.conf mke2fs.conf multipath.conf nsswitch.conf overlayroot.conf overlayroot.local.conf pam.conf popularity-contest.conf resolv.conf rsyslog.conf sensors3.conf sos.conf sysctl.conf ucf.conf xattr.conf

Q7. Use echo to append your name to a.txt
subham@LAPTOP-B3G5TU87:~$ echo SHWETA >> a.txt

1.Create Three level nested directory a,b and c
subham@LAPTOP-B3G5TU87:~$ mkdir a b c

a)Create at least one hidden file in each directory
subham@LAPTOP-B3G5TU87:~/a$ touch .h1 
subham@LAPTOP-B3G5TU87:~/b$ touch .h2
subham@LAPTOP-B3G5TU87:~/c$ touch .h3

b)Create at least one normal text file in each directory

subham@LAPTOP-B3G5TU87:~/a$ touch n1
subham@LAPTOP-B3G5TU87:~/b$ touch n2
subham@LAPTOP-B3G5TU87:~/c$ touch n3

c)Copy c into a
subham@LAPTOP-B3G5TU87:~$ cp -R c a

d)Copy file inside a into b
subham@LAPTOP-B3G5TU87:~$ cp -r b/n2 a


2.Change the third level directory c permission to read only
subham@LAPTOP-B3G5TU87:~$ chmod a=r c
subham@LAPTOP-B3G5TU87:~$ ls -l
total 0
drwx------ 1 subham subham 4096 Sep 10 00:37 SUBHAM
drwxrwxrwx 1 subham subham 4096 Sep 10 15:25 a
drwxrwxrwx 1 subham subham 4096 Sep 10 15:18 b
dr--r--r-- 1 subham subham 4096 Sep 10 15:19 c

3.Try copying third level c directory to outside of a
subham@LAPTOP-B3G5TU87:~$ cp -r c b
cp: cannot stat 'c/.h3': Permission denied
cp: cannot stat 'c/n3': Permission denied

4.Create the directory  “data“ inside b
subham@LAPTOP-B3G5TU87:~$ cd b
subham@LAPTOP-B3G5TU87:~/b$ mkdir data

5.Change the permission of b to read and write only
subham@LAPTOP-B3G5TU87:~$ chmod a=rw b

6.Create directory “data2”  inside b
subham@LAPTOP-B3G5TU87:~$ cd b
-bash: cd: b: Permission denied
subham@LAPTOP-B3G5TU87:~$ mkdir b/data2
mkdir: cannot create directory ‘b/data2’: Permission denied

7.Create data.txt file inside b
subham@LAPTOP-B3G5TU87:~$ touch b/data.txt
touch: cannot touch 'b/data.txt': Permission denied

8.Rename the second level directory c to copied_dir
subham@LAPTOP-B3G5TU87:~/a$ mv c copied_dir

9.Change permission of copied_dir to only executable
subham@LAPTOP-B3G5TU87:~/a$ chmod a=x copied_dir

10.Try ls on copied_dir
subham@LAPTOP-B3G5TU87:~/a/copied_dir$ ls
ls: cannot open directory '.': Permission denied

11.Try moving copied_dir to outside of a
subham@LAPTOP-B3G5TU87:~/a$ mv copied_dir c

12.Try moving data directory outside of a
subham@LAPTOP-B3G5TU87:~/a$ mv data c
mv: cannot stat 'data': No such file or directory

13.Now change the owner of the directory a to root
subham@LAPTOP-B3G5TU87:~$ chown subham root
chown: cannot access 'root': No such file or directory

14.Change permission of a to read write and executable to only user
subham@LAPTOP-B3G5TU87:~$ chmod u=rwx a
drwx------ 1 subham subham 4096 Sep 10 15:49 a

15.Try creating directory sample inside a
subham@LAPTOP-B3G5TU87:~/a$ mkdir Sample

16.Create directory x outside a
subham@LAPTOP-B3G5TU87:~$ mkdir X
subham@LAPTOP-B3G5TU87:~$ ls
SUBHAM  X  a  b  file.txt  file1.txt  file2.txt  file3.txt  file4.txt  file5.txt  kuru

17.Try moving x inside a
subham@LAPTOP-B3G5TU87:~$ mv X a
subham@LAPTOP-B3G5TU87:~/a$ ls
Sample  X  b  c  n1  n2

18.Create directory movies
subham@LAPTOP-B3G5TU87:~$ mkdir movies
subham@LAPTOP-B3G5TU87:~$ ls
SUBHAM  a  b  file.txt  file1.txt  file2.txt  file3.txt  file4.txt  file5.txt  kuru  movies

19.Change group of movies to sudo
subham@LAPTOP-B3G5TU87:~$ groupadd movies
groupadd: Permission denied.
groupadd: cannot lock /etc/group; try again later.

20.Change group of movies to avahi
subham@LAPTOP-B3G5TU87:~$ groupadd movies
groupadd: Permission denied.
groupadd: cannot lock /etc/group; try again later.

25.Try deleting the file
subham@LAPTOP-B3G5TU87:~$ rm -r a b
subham@LAPTOP-B3G5TU87:~$ ls
SUBHAM  file.txt  file1.txt  file2.txt  file3.txt  file4.txt  file5.txt  kuru  movies




































       


